server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#DISTRIBUTED TRACING PROPERTIES
spring.zipkin.base-url=http://zipkin:9411

#KAFKA PROPERTIES
spring.kafka.bootstrap.servers=broker:29092