# quickstore-MS

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: DockerFile  Dockerfile.layered  build.gradle
api-gateway/src/main/java/com/quickstore/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quickstore/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discover-server/: build.gradle
discover-server/src/main/java/com/quickstore/discoveryserver/: DiscoveryServerApplication.java
discover-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/quickstore/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/quickstore/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/quickstore/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/quickstore/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/quickstore/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/quickstore/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/quickstore/inventoryservice/: InventoryServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1644733348360911371.wt  collection-2--1644733348360911371.wt  index-1--1644733348360911371.wt  index-3--1644733348360911371.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-03-22T15-55-49Z-00000  metrics.2023-03-23T08-07-20Z-00000  metrics.interim
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+63 more)
notification-service/: build.gradle
notification-service/src/main/java/com/quickstore/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/quickstore/notificationservice/events/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: build.gradle
order-service/src/main/java/com/quickstore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/quickstore/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/quickstore/orderservice/controller/: OrderController.java
order-service/src/main/java/com/quickstore/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/quickstore/orderservice/events/: OrderPlacedEvent.java
order-service/src/main/java/com/quickstore/orderservice/exceptions/: ProductNotInStockException.java
order-service/src/main/java/com/quickstore/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/quickstore/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/quickstore/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  secrets.properties
order-service/src/test/java/com/quickstore/orderservice/: OrderServiceApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-order/: postmaster.pid
product-service/: build.gradle
product-service/src/main/java/com/quickstore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/quickstore/productservice/controller/: ProductController.java
product-service/src/main/java/com/quickstore/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/quickstore/productservice/model/: Product.java
product-service/src/main/java/com/quickstore/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/quickstore/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/quickstore/productservice/: ProductServiceApplicationTests.java
(+370 files in other folders)
