eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#AUTHORIZATION SERVER - KEYCLOAK properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/quickstore-realm

#DISTRIBUTED TRACING PROPERTIES
spring.zipkin.base-url=http://zipkin:9411