#spring.data.mongodb.uri=mongodb://mongo:27017/product-service
#OR
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#DISTRIBUTED TRACING PROPERTIES
spring.zipkin.base-url=http://zipkin:9411