server.port=8080

spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#DISTRIBUTED TRACING PROPERTIES
spring.zipkin.base-url=http://zipkin:9411